<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <style>

        html {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            
        }

        .mynav {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .credContainer{
            margin-top: 3rem;
            margin-left: auto;
            margin-right: auto;
            max-width: 1200px;
        }

        button {
            margin-top: 2.5rem;
        }


        div.dataTables_wrapper {
            /* border: 2px solid black;*/
            margin: auto;  
            max-width: 1200px; 
            border: 1px solid gray;
            border-radius: 10px;
            padding: 5px;
        
        }
        
        #refresh {
            /* border: 2px solid black;*/
            margin-left: 10px;
        }

        footer{
            max-width: 1200px; 
            margin-top: 2rem;
            margin-right: auto;
            margin-left: auto;
            
        }
    </style>
    
</head>
<body>

    <div class="mynav">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Kvsmooth</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Connect</a></li>
                    <li><a href="#">Patch</a></li>
                    <li><a href="#">Github</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="credContainer">
        <form action="validate" method="post">  
            
    {% csrf_token %}   
            <div class="form-row">
     
                <div class="form-group col-md-2" id="ismail">
                    <label for="inputAddress">Username</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="username" name="user">
                </div>
           
                <div class="form-group col-md-2" id="ismail">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Password" name="pass">
                </div>

                <div class="form-group col-md-2" id="ismail">
                    <label for="inputAddress">IP Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="192.168.150.17" name="ipaddr">
                </div>

                <div class="form-group col-md-5" id="ismail">
                    <button type="submit" class="btn btn-primary" id="ismail">Click to Connect</button>
                </div>
                
            </div>
            
          </form>
    </div>

    <div class="form-group col-md-1" id="refresh">
        <button class="mybutton btn btn-primary" id="mybutton">Refresh</button>
    </div> 
     
        <div class="form-row col-md-12" style="width: 100%;" id="mynewtable">
        <!--Table start-->
        
        <!--Table ends-->
        </div>

        <div class="form-row col-md-12" style="width: 100%;"> 
            <!-- Footer -->
            <footer class="page-footer font-small blue">
    
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2022 Copyright:
                <a href="/"> ITECHACK.com</a>
            </div>
            <!-- Copyright -->
      
            </footer>
            <!-- Footer -->
        </div>

            
        <script>
            $(document).ready(function() {
                
                structureDiv = '<table id="example" class="display nowrap" style="width:100%">';
                structureDiv += "<tbody>";
                structureDiv += "</tbody>";
                structureDiv += "</table>";
                
                var dataSet = [
                ['-','-','-','-','-'],
                ];

                $('#mynewtable').html( structureDiv );
                dt = $('#example').DataTable( {
                   "data": dataSet,
                   "columns": [
                       { "title": "Host" },
                       { "title": "Guest Name" },
                       { "title": "Guest OS" },
                       { "title": "Guest IP", "class": "center" },
                       { "title": "Guest State", "class": "center" }
                   ]
               }); 
               
               
           });

            $("#mybutton").click(function(){
               MyFunction();
            });
               
            function MyFunction() {
                $.ajax({
                    type: 'GET',
                    dataType: 'json',
                    url: "http://127.0.0.1:8000/getInfo/HypervisorConnect/", success: function (result) {
                       
                        var totalCount = Object.keys(result).length;    
                        var structureDiv = "";

                        for (var i = 0; i < totalCount; i++){
                            dt.row.add([result[i].hypervisorIP,result[i].name,result[i].operatingSystem,result[i].ipAddress,result[i].state]).draw();
                        }
           
                }
                });
    
        }
    </script>
</body>
</html>
